# Jenkins-CICD-WebApp

./: Dockerfile  Jenkinsfile  README.md  pom.xml
